{
  "meta": {
    "title": "Happy Birthday ❤️",
    "enabledPages": [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
  },
  "pages": {
    "page1": {
      "type": "choice",
      "title": "Happy Birthday!",
      "text": "Before we begin…<br><strong>Will you be my date today? 🥺👉👈</strong>",
      "buttons": {
        "yes": "YES!!! 💕",
        "no": "No 🙄"
      }
    },
    "page2": {
      "type": "text",
      "title": "Yes 💕",
      "text1": "I knew you would choose yes!",
      "text2": "You have no choice anyway~",
      "button": "Continue 💖"
    },
    "page3": {
      "type": "text",
      "title": "A Tiny Love Letter",
      "text1": "Every laugh with you is my favorite sound.<br>Every moment with you feels like home.",
      "text2": "You are my favorite everything.",
      "button": "Our Story ✨"
    },
    "page4": {
      "type": "timeline",
      "title": "Us 🥰",
      "timeline": [
        "<strong>The Day We Met:</strong> Magic ✨",
        "<strong>First Date:</strong> Butterflies 🦋",
        "<strong>Today:</strong> Your Birthday!!! 🎉"
      ],
      "button": "Next 💖"
    },
    "page5": {
      "type": "cake",
      "title": "Make a Wish!",
      "instruction": "Tap the cake to blow out the candle! 💨",
      "wishGranted": "🎉 Wish Granted! 🎉",
      "message": "I love you more than cake ❤️",
      "button": "Continue 💕"
    },
    "page6": {
      "type": "carousel",
      "title": "Why I Love You",
      "placeholder": "Click to reveal 💕",
      "items": [
        "Your smile lights up my world ✨",
        "You make every day better 💕",
        "Your laugh is my favorite sound 🎵",
        "You understand me like no one else 💭",
        "You're my best friend and soulmate 👫"
      ],
      "button1": "Reveal Reason",
      "button2": "Next ➜"
    },
    "page7": {
      "type": "game",
      "title": "Catch the Hearts!",
      "instruction": "Tap 10 hearts to continue 💖",
      "targetScore": 10,
      "button": "Continue ➜"
    },
    "page8": {
      "type": "carousel",
      "title": "Daily Reminder",
      "placeholder": "Click below 💫",
      "items": [
        "You are loved beyond measure 💖",
        "You make the world brighter ✨",
        "You are enough, just as you are 🌟",
        "Your presence is a gift 🎁",
        "You deserve all the happiness 🌈"
      ],
      "button1": "Tap Me",
      "button2": "Next ✨"
    },
    "page9": {
      "type": "text",
      "title": "One More Thing...",
      "text1": "No matter where life takes us,<br>I choose you. Always.",
      "text2": "Ready for a quick test?",
      "button": "Let's Go! ➜"
    },
    "page10": {
      "type": "quiz",
      "title": "Mini Quiz 💕",
      "subtitle": "How well do you know me?",
      "question": "What do I love more?",
      "correctAnswer": "You ❤️",
      "wrongAnswer": "Pizza 🍕",
      "feedback": "❤️ Correct! You always come first!",
      "button": "Next ➜"
    },
    "page11": {
      "type": "reaction",
      "title": "Reaction Test",
      "instruction": "Wait for the heart... then tap!",
      "buttonWait": "Wait for it...",
      "feedback": "⚡ {time}ms - This is how fast my Heart Beats for you!❤️",
      "button": "Next ➜"
    },
    "page12": {
      "type": "secret",
      "title": "Secret Message",
      "placeholder": "Click to decrypt 💌",
      "message": "You are the best thing that ever happened to me. I love you more every single day. ❤️",
      "button1": "Reveal",
      "button2": "See More 🎁"
    },
    "page13": {
      "type": "fortune",
      "title": "Fortune Cookie 🥠",
      "instruction": "Tap the cookie to reveal your fortune!",
      "fortunes": [
        "A lifetime of love awaits you both 💕",
        "Your love story is just beginning ✨",
        "Together, you can conquer anything 💪❤️",
        "Every day with you is a blessing 🌟",
        "You are each other's greatest adventure 🗺️"
      ],
      "button": "Continue ➜"
    },
    "page14": {
      "type": "calculator",
      "title": "Love Calculator 💕",
      "instruction": "Calculating compatibility...",
      "result": "100%",
      "message": "Wow! A Perfect Match! 💖",
      "description": "You two are absolutely meant for each other!",
      "button": "Next ✨"
    },
    "page15": {
      "type": "balloon",
      "title": "Pop the Balloons! 🎈",
      "instruction": "Pop all balloons to reveal the message!",
      "balloonCount": 8,
      "message": "I LOVE U",
      "button": "Continue ➜"
    },
    "page16": {
      "type": "stars",
      "title": "Star Gazing 🌟",
      "instruction": "Connect the stars to reveal the constellation!",
      "pattern": "heart",
      "message": "✨ You're my star! ✨",
      "button": "Continue ➜"
    },
    "page17": {
      "type": "polaroid",
      "title": "Polaroid Memory 📸",
      "instruction": "Tap...Tap... to develop the photo!",
      "shakesNeeded": 7,
      "imageUrl": "media/photo.jpg",
      "message": "💕 This moment with you is picture perfect! 💕",
      "button": "Next ➜"
    },
    "page18": {
      "type": "scratch",
      "title": "Scratch Card 🎫",
      "instruction": "Scratch to reveal your surprise!",
      "message": "🎉 You won a lifetime of love and happiness! 💕",
      "button": "Next ✨"
    },
    "page19": {
      "type": "well",
      "title": "Wishing Well 🪙",
      "instruction": "Tap to toss coins and make wishes!",
      "wishes": [
        "💕 I wish for endless adventures together",
        "✨ I wish to make you smile every day",
        "🌟 I wish for a lifetime of memories with you",
        "💖 I wish to grow old by your side",
        "🎉 I wish for all your dreams to come true"
      ],
      "button": "Continue ➜"
    },
    "page20": {
      "type": "countdown",
      "title": "Time Together ⏰",
      "instruction": "Counting every moment with you...",
      "startDate": "2022-03-15T00:00:00",
      "message": "⏰ Every second with you counts! 💕",
      "button": "Continue ➜"
    },
    "page21": {
      "type": "fingerprint",
      "title": "Two Become One 💗",
      "instruction": "Tap both fingerprints to merge them!",
      "message": "💕 Together, we are complete! 💕",
      "button": "Next ✨"
    },
    "page22": {
      "type": "bottle",
      "title": "Message in a Bottle 🍾",
      "instruction": "Tap the bottle to open it!",
      "message": "If I could give you one thing in life, I would give you the ability to see yourself through my eyes. Only then would you realize how special you are to me. 💕",
      "button": "Next ➜"
    },
    "page23": {
      "type": "video",
      "title": "A Small Video for You! 💝",
      "videoUrl": "media/video.mp4",
      "button": "Finally... 💖"
    },
    "page24": {
      "type": "final",
      "title": "Happy Birthday!",
      "text1": "You are my today, my tomorrow, and my always.",
      "text2": "I Love You ❤️",
      "text3": "Forever starts today ✨",
      "button": "One More Thing... 💖"
    },
    "page25": {
      "type": "final",
      "title": "The End... Or Just The Beginning? 💝",
      "text1": "Thank you for being you, for being mine, for being everything.",
      "text2": "Happy Birthday, My Love! 🎂",
      "text3": "Here's to forever and always ✨💕"
    }
  }
}
